<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2018-Nov-13 05:40:54.288000",
    "TimestampMillis": "20454288",
    "Payload": {
        "CmdStepID": "2302ce2b-9c0a-46b5-94c0-cacc48d234cc",
        "Command": "vpl",
        "LogFile": "C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/vivado\/vivado.steps.log",
        "CommandLine": "E:\/SDSoC\/SDx\/2018.2\/bin\/unwrapped\/win64.o\/vpl.exe --iprepo C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/iprepo\/repo --iprepo E:\/SDSoC\/SDx\/2018.2\/data\/ip\/xilinx --platform C:\/Users\/TimothyDuke\/workspace\/Arty_Z7_20\/export\/Arty_Z7_20\/Arty_Z7_20.xpfm --temp_dir C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0 --output_dir C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/vpl --input_file C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/.xsd\/top.bd.tcl --target hw --save_temps --kernels none --webtalk_flag SDSoC --remote_ip_cache C:\/Users\/TimothyDuke\/workspace\/ip_cache --xp \"param:compiler.deleteDefaultReportConfigs=false\" ",
        "OptionArgs": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2018-Nov-13 05:40:54.288000",
    "TimestampMillis": "20454288",
    "Payload": {
        "CmdStepID": "2302ce2b-9c0a-46b5-94c0-cacc48d234cc",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "SubCmdStep",
    "DateTimestamp": "2018-Nov-13 05:41:33.367000",
    "TimestampMillis": "20493367",
    "Payload": {
        "CmdStepID": "d8d760b3-5551-41fc-a15a-5594850ce434",
        "Command": "vivado",
        "LogFile": "$LOGDIR\\..\\vivado\\vivado.log",
        "TransactionLogFile": "",
        "CommandLine": "E:\/SDSoC\/Vivado\/2018.2\/bin\/vivado -mode batch -notrace -source C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/vivado\/ipirun.tcl -messageDb C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/vivado\/vivado.pb",
        "OptionArgs": [
            "-mode",
            "batch",
            "-notrace",
            "-source",
            "C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/vivado\/ipirun.tcl",
            "-messageDb",
            "C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/vivado\/vivado.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2018-Nov-13 05:41:33.367000",
    "TimestampMillis": "20493367",
    "Payload": {
        "CmdStepID": "d8d760b3-5551-41fc-a15a-5594850ce434",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2018-Nov-13 05:49:43.414000",
    "TimestampMillis": "20983414",
    "Payload": {
        "CmdStepID": "d8d760b3-5551-41fc-a15a-5594850ce434",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.231000",
    "TimestampMillis": "20984231",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\synth_1\\Arty_Z7_20_wrapper_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.231000",
    "TimestampMillis": "20984231",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_drc_opted.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.231000",
    "TimestampMillis": "20984231",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_io_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_IO",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.231000",
    "TimestampMillis": "20984231",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.231000",
    "TimestampMillis": "20984231",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_PLACEMENT",
        "KernelName": "C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/Arty_Z7_20_wrapper"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_control_sets_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CONTROL_SETS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_methodology_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_METHODOLOGY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_power_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_POWER",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_route_status.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_ROUTE_STATUS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_timing_summary_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_TIMING_SUMMARY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_incremental_reuse_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_INCREMENTAL_REUSE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_ROUTE",
        "KernelName": "C:\/Users\/TimothyDuke\/workspace\/ArtyFreeTest\/Debug\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/Arty_Z7_20_wrapper_clock"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Report",
    "DateTimestamp": "2018-Nov-13 05:49:44.251000",
    "TimestampMillis": "20984251",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\Arty_Z7_20_wrapper_bus_skew_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_BUS_SKEW",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Status",
    "DateTimestamp": "2018-Nov-13 05:49:46.295000",
    "TimestampMillis": "20986295",
    "Payload": {
        "CmdStepID": "2302ce2b-9c0a-46b5-94c0-cacc48d234cc",
        "Status": "Passed"
    }
}
</ENTRY>
