<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Arty_Z7_20"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Arty_Z7_20
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="FreeRTOS">
        <sdx:configuration sdx:name="FreeRTOS"
                           sdx:displayName="FreeRTOS"
                           sdx:defaultProcessorGroup="FreeRTOS"
                           sdx:runtimes="cpp">
            <sdx:description>FreeRTOS on Arty Z7-20</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="FreeRTOS/boot/freertos.bif"
                            sdx:readme="FreeRTOS/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="FreeRTOS"
                                sdx:displayName="FreeRTOS"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:includePaths="FreeRTOS/FreeRTOS/inc/include_bsp"
                        sdx:ldscript="FreeRTOS/FreeRTOS/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
